<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navlist">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoMJ-ABze-Ikiakw05p9rvv4lVJ5iQcQ5B1w&usqp=CAU"
                    width="150px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active fw-bolder" style="color: white;" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bolder" style="color: white;" aria-current="page" href="#">About
                            Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bolder" style="color: white;" aria-current="page"
                            href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bolder" style="color: white;" aria-current="page"
                            href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bolder" style="color: white;" aria-current="page" href="#">Contact
                            Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="separator"></div>

    <!-- first card -->
    <div class="card m-5 p-4" style="max-width: 100vw;;">
        <div class="row g-0">
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="card-title">Owais Ahmed SMIT WMA Batch-11</h3>
                    <p class="card-text">This is a wider card with supporting Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Iusto nisi hic ad necessitatibus aspernatur labore unde minima modi ex
                        nesciunt laudantium vitae porro facilis libero sed maiores, mollitia natus illum. text below as
                        a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                    <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                </div>
                <button class="learnmorebtn m-4 p-2" >Learn More</button>
            </div>
            <div class="col-md-4">
                <img src="https://png.pngtree.com/background/20210710/original/pngtree-black-meat-western-food-banner-background-picture-image_1013905.jpg"
                    class="img-fluid rounded-start" width="500px" alt="...">
            </div>
        </div>
    </div>

    <!-- second cards -->

    <div class="card-group">
        <div class="card">
            <img src="https://img.pikbest.com/origin/09/42/50/06ApIkbEsTF2q.jpg!w700wp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Andy Wala Burger</h5>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam sed nulla a,
                    dolorem sapiente earum molestiae nihil tempore ipsa consequuntur cum reprehenderit ratione quasi
                    vitae in recusandae animi, quisquam natus?</p>
                <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
            </div>
            <button class="learnmorebtn">Learn More</button>
        </div>
        <div class="card">
            <img src="https://img.pikbest.com/origin/09/42/50/06ApIkbEsTF2q.jpg!w700wp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Andy Wala Burger</h5>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta esse ab aperiam.
                    Veniam, quisquam sequi recusandae aperiam natus architecto rerum rem consequuntur nobis consequatur
                    quod quasi amet ab non quis!</p>
                <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
            </div>
            <button class="learnmorebtn">Learn More</button>
        </div>
        <div class="card">
            <img src="https://img.pikbest.com/origin/09/42/50/06ApIkbEsTF2q.jpg!w700wp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Andy Wala Burger</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor fuga suscipit vel
                    eveniet laboriosam blanditiis aperiam neque voluptas rerum, voluptate obcaecati accusantium eos
                    delectus impedit accusamus! Libero eos neque vitae?</p>
                <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
            </div>
            <button class="learnmorebtn">Learn More</button>
        </div>
    </div>
<br><br><br>
    <!-- footer -->

    <footer class="bg-body-tertiary text-center mt-2">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
            data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a
              data-mdb-ripple-init
              class="btn text-white btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 1);">
          © 2020 Copyright SMIT WMA,
          <a class="text-body" href="https://mdbootstrap.com/">All rights reserved.</a>
        </div>
        <!-- Copyright -->
      </footer>    








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
    "></script>
</body>

</html>